#
#
play.crypto.secret = whatever
play.application.loader = com.example.hello.impl.TwitterLoader

twitter.cassandra.keyspace = twitter

cassandra-journal.keyspace = ${twitter.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${twitter.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${twitter.cassandra.keyspace}
